apiVersion: v1
kind: Service
metadata:
  name: components-ui
  labels:
    app: components-ui
spec:
  ports:
    - name: port-4173
      protocol: TCP
      port: 4173
      targetPort: 4173
  selector:
    app: components-ui