apiVersion: v1
kind: Service
metadata:
  name: components-ui
  labels:
    app: components-ui
spec:
  ports:
    - name: storybook
      protocol: TCP
      port: 8080
      targetPort: storybook
    - name: preview
      protocol: TCP
      port: 4173
      targetPort: preview
